{
  "name": "ncn-portal-admin",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "format": "prettier --write '**/*.{ts,tsx,js,json,html,css,scss,md}'",
    "format:check": "prettier --check '**/*.{ts,tsx,js,json,html,css,scss,md}'"
  },
  "dependencies": {
    "@solana-program/system": "^0.6.2",
    "@solana/react": "^2.0.0",
    "@solana/web3.js": "^2.0.0",
    "@wallet-standard/core": "^1.1.0",
    "@wallet-standard/react": "^1.0.0",
    "apexcharts": "^4.3.0",
    "flatpickr": "^4.6.13",
    "jsvectormap": "^1.6.0",
    "next": "^15.1.2",
    "next-auth": "^4.24.11",
    "react": "^19",
    "react-apexcharts": "^1.4.1",
    "react-dom": "^19",
    "swr": "^2.2.5",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.0.1",
    "eslint": "^8",
    "eslint-config-next": "14.1.0",
    "postcss": "^8",
    "prettier": "^3.2.5",
    "prettier-plugin-tailwindcss": "^0.5.11",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
